.page {
  background-attachment: fixed;
  background-image: var(--background-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'IBM Plex Mono', sans-serif;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: max(668px, 100vh);
  padding: 10px;
}

.header::before {
  content: '';
  position: absolute;
  border-block-start: 1px solid var(--hdr-menu);
  border-inline-end: 1px solid var(--hdr-menu);
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
}

.header::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--hdr-menu);
  border-inline-start: 1px solid var(--hdr-menu);
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
}

.rec_heading {
  position: absolute;
  right: 19px;
  top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.rec_heading::before {
  content: 'REC';
  color: var(--rec-dot);
  line-height: 1.38;
  font-size: 18px;
  font-weight: 400;
  font-stretch: condensed;
}

.rec_heading::after {
  content: '';
  background-color: var(--rec-dot);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--rec-dot);
}

.header__theme-menu {
  display: grid;
  justify-self: right;
  margin: 0;
  align-items: center;
}

.heading {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-align: left;
  font-weight: 700;
  color: var(--hdr-ftr-title);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--hdr-ftr-shadow);
  margin: 0;
}

.title {
  font-weight: 700;
}

.not-bold-title {
  font-weight: 400;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  list-style: none;
  text-align: center;
  margin: 0;
}

.header__theme-menu-item {
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  border: transparent;
  font-size: 18px;
  color: var(--hdr-menu);
  line-height: 1;
  padding-block-start: 1.5px;
  padding-block-end: 4.5px;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--button-effects-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-effects);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-effects);
}

.main {
  display: grid;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
  margin: 0;
  padding: 10px;
  padding-block-start: 40px;
  padding-block-end: 40px;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

.title-main {
  font-weight: 700;
  color: var(--section-title);
  font-size: 18px;
  line-height: 1.3;
  margin: 0;
}

.title-text {
  display: grid;
  gap: 10px;
}

.title-decor {
  align-self: center;
  font-size: 18px;
  line-height: 1.3;
  color: var(--decor-zone-text);
  background-color: var(--decor-zone-bck);
}

.list-container {
  display: grid;
  gap: 20px;
}

.text-content {
  margin: 0;
  font-weight: 400;
  color: var(--main-text);
}

.link {
  text-shadow: 2px 2px 0 var(--link-shadow);
  text-decoration: none;
  height: 20px;
  width: 97px;
}

.link:hover {
  cursor: pointer;
  border-block-end: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--link-effects);
}

.container-img {
  display: grid;
  gap: 10px;
}

.list-container-img {
  display: grid;
  gap: 10px;
}

.img-con {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: max(668px, 100vh);
  display: grid;
  place-items: center;
  position: relative;
  padding: 10px;
}

.footer-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
  text-align: left;
  color: var(--hdr-ftr-title);
  text-shadow: 2px 2px 0px var(--hdr-ftr-shadow);
}

.footer::before {
  content: '';
  position: absolute;
  border-block-start: 1px solid var(--hdr-menu);
  border-inline-end: 1px solid var(--hdr-menu);
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px;
}

.footer::after {
  content: '';
  position: absolute;
  border-block-end: 1px solid var(--hdr-menu);
  border-inline-start: 1px solid var(--hdr-menu);
  width: 25px;
  height: 25px;
  left: 10px;
  bottom: 10px;
}

@media (min-width: 768px) {

  .header {
    padding: 20px;
    padding-inline-start: 0;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }
  
  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .rec_heading {
    right: 30px;
    top: 20px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .title {
    justify-self: end;
    max-width: 48.6%;
  }

  .main {
    padding: 20px;
    padding-block-start: 60px;
    padding-block-end: 60px;
    gap: 80px;
  }

  .section-reason {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-attention .title-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .container-img {
    display: grid;
    gap: 20px;
  }

  .list-container-img {
    display: grid;
    gap: 20px;
  }

  .img-landscape {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .img-icecream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: stretch;
  } 

  .img-books {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .img-tape {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    align-self: stretch;
  }

  .img-street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    right: 20px;
    top: 20px;
  }
    
  .footer::after {
    left: 20px;
    bottom: 20px;
  }

}

@media (min-width: 1024px) {

  .header__theme-menu {
    justify-self: center;
    gap: 23px;
    align-self: start;
    padding-inline-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .title {
    max-width: 49%;
  }

  .section-attention {
    display: grid;
    grid-template-rows: min-content max-content;
  }

  .section-attention .title-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-attention .list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .title-text {
    align-self: start;
  }

  .section-reason {
    gap: 10.93px;
}

}